{
  "name": "call-me-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "netlify deploy --prod",
    "vitebuild": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit && eslint src/**/*.{js,jsx,ts,tsx} --cache --max-warnings=0",
    "lint:fix": "eslint src/**/*.{js,jsx,ts,tsx} --fix",
    "test": "vitest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "autoprefixer": "^10.4.16",
    "eslint": "8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vitest": "^0.34.4"
  },
  "dependencies": {
    "@netlify/functions": "^2.4.0",
    "@sendgrid/mail": "^7.7.0",
    "@types/express": "^4.17.21",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "netlify-cli": "^17.4.0",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
